<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Strike Prototype</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game-container"></div>

    <div id="ui-layer">
        <div id="crosshair">+</div>
        <div id="hud">
            <div id="shield-display">Shield: 100</div>
            <div id="health-display">HP: 100</div>
            <div id="ammo-display">30 / 90</div>
        </div>
        <div id="instructions">
            Click to Start<br>
            WASD to Move<br>
            SPACE to Jump<br>
            Hold LMB to Auto-Fire<br>
            <strong>Right Click to Aim (ADS)</strong><br>
            Orange = Ammo | Green = Health | Blue = Shield
        </div>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>

</html>