﻿        // Update Weapon
        if (this.weapon) this.weapon.update(dt);
    }

    takeDamage(amount) {
        // Shield absorbs damage first
        if (this.shield > 0) {
            if (this.shield >= amount) {
                this.shield -= amount;
                amount = 0;
            } else {
                amount -= this.shield;
                this.shield = 0;
            }
        }
        
        // Remaining damage goes to health
        if (amount > 0) {
            this.health -= amount;
        }
        
        this.updateHealthDisplay();
        this.updateShieldDisplay();
        
        if (this.health <= 0) {
            this.health = 0;
            this.die();
        }
    }

    updateHealthDisplay() {
        const el = document.getElementById('health-display');
        if (el) el.innerText = HP: ;
    }

    updateShieldDisplay() {
        const el = document.getElementById('shield-display');
        if (el) el.innerText = Shield: ;
    }

    die() {
        console.log('Player died!');
        // Respawn after delay
        setTimeout(() => {
            this.health = this.maxHealth;
            this.shield = this.maxShield;
            this.body.position.set(0, 5, 0);
            this.body.velocity.set(0, 0, 0);
            this.updateHealthDisplay();
            this.updateShieldDisplay();
        }, 2000);
    }
}
